<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My API Store</title>
    <link rel="stylesheet" href="./fontstayl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>My API Store</h1>
        <button class="btn">Sign up</button>
    </header>

    <!--highlilight Section-->

    <main>
        <section id="highlilight-Section">
            <h2>Apple Iphone Pro Max</h2>
            <p>With iPhone Mirroring, you can view your iPhone screen on your Mac and control it without picking up your phone.Continuity features also let you answer calls or messages right from your Mac. </p>

            <div id="By-Now-Button">
                <button class="btn">Buy Now</button>
            </div>




        </section>

        <!-- Cover image section -->

        <section id="Cover-image-section">
            <img src="./image/cover-image  vb.png" alt="iPhone-image"/>
        </section>

    </main>
</body>
</html>